MONDAY:
--------------------------------------------------------------------
TUESDAY:
--------------------------------------------------------------------
WENSDAY:
--------------------------------------------------------------------
THURSADY:
--------------------------------------------------------------------
FRIDAY:
--------------------------------------------------------------------
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Lineární algebra: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Matematická analýza: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy anatomie a fyziologie I: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy anatomie a fyziologie I: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy anatomie a fyziologie I: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy anatomie a fyziologie I: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy programování: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy programování: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy programování: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy programování: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy programování: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Základy programování: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Úvod do elektrotechniky: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Úvod do elektrotechniky: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Úvod do elektrotechniky: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
....................Úvod do elektrotechniky: 2021-11-19 19:30:00 - 2021-11-19 21:00:00
SATURDAY:
--------------------------------------------------------------------
SUNDAY:
--------------------------------------------------------------------
