MONDAY:
--------------------------------------------------------------------
   4:00 | Matematická analýza I: 2021-11-22 04:00:00 - 2021-11-22 05:30:00
   6:00 | Matematická analýza I: 2021-11-22 06:00:00 - 2021-11-22 07:30:00
   10:00 | Matematická analýza I: 2021-11-22 10:00:00 - 2021-11-22 11:30:00
TUESDAY:
--------------------------------------------------------------------
WENSDAY:
--------------------------------------------------------------------
THURSADY:
--------------------------------------------------------------------
FRIDAY:
--------------------------------------------------------------------
   20:20 | Základy anatomie a fyziologie I: 2021-11-19 20:20:00 - 2021-11-19 21:50:00
SATURDAY:
--------------------------------------------------------------------
   11:00 | Základy anatomie a fyziologie I: 2021-11-20 11:00:00 - 2021-11-20 12:30:00
   13:00 | Základy anatomie a fyziologie I: 2021-11-20 13:00:00 - 2021-11-20 14:30:00
SUNDAY:
--------------------------------------------------------------------
   6:00 | Lineární algebra: 2021-11-21 06:00:00 - 2021-11-21 07:30:00
   8:00 | Lineární algebra: 2021-11-21 08:00:00 - 2021-11-21 09:30:00
   10:00 | Lineární algebra: 2021-11-21 10:00:00 - 2021-11-21 11:30:00
   12:00 | Lineární algebra: 2021-11-21 12:00:00 - 2021-11-21 13:30:00
   14:00 | Lineární algebra: 2021-11-21 14:00:00 - 2021-11-21 15:30:00
   16:00 | Lineární algebra: 2021-11-21 16:00:00 - 2021-11-21 17:30:00
   18:00 | Lineární algebra: 2021-11-21 18:00:00 - 2021-11-21 19:30:00
   20:00 | Lineární algebra: 2021-11-21 20:00:00 - 2021-11-21 21:30:00
   22:00 | Lineární algebra: 2021-11-21 22:00:00 - 2021-11-21 23:30:00
