MONDAY:
--------------------------------------------------------------------
TUESDAY:
--------------------------------------------------------------------
WENSDAY:
--------------------------------------------------------------------
THURSADY:
--------------------------------------------------------------------
....................Základy anatomie a fyziologie I: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy anatomie a fyziologie I: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy anatomie a fyziologie I: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy anatomie a fyziologie I: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy anatomie a fyziologie I: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Lineární algebra: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Matematická analýza: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Matematická analýza: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Matematická analýza: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Matematická analýza: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Matematická analýza: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Matematická analýza: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Matematická analýza: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Matematická analýza: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Úvod do elektrotechniky: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Úvod do elektrotechniky: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Úvod do elektrotechniky: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Úvod do elektrotechniky: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Úvod do elektrotechniky: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy programování: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy programování: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy programování: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy programování: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy programování: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
....................Základy programování: 2021-11-04 11:00:00 - 2021-11-04 12:30:00
FRIDAY:
--------------------------------------------------------------------
SATURDAY:
--------------------------------------------------------------------
SUNDAY:
--------------------------------------------------------------------
