SATURDAY:
--------------------------------------------------------------------
   10:00 | Lineární algebra: 2021-11-20 10:00:00 - 2021-11-20 11:30:00
   11:50 | Lineární algebra: 2021-11-20 11:50:00 - 2021-11-20 13:20:00
   15:00 | Matematická analýza: 2021-11-20 15:00:00 - 2021-11-20 16:30:00
   17:00 | Matematická analýza: 2021-11-20 17:00:00 - 2021-11-20 18:30:00
   20:00 | Základy anatomie a fyziologie I: 2021-11-20 20:00:00 - 2021-11-20 21:30:00
SUNDAY:
--------------------------------------------------------------------
   10:00 | Matematická analýza: 2021-11-21 10:00:00 - 2021-11-21 11:30:00
   12:00 | Matematická analýza: 2021-11-21 12:00:00 - 2021-11-21 13:30:00
   15:00 | Matematická analýza: 2021-11-21 15:00:00 - 2021-11-21 16:30:00
   17:00 | Základy anatomie a fyziologie I: 2021-11-21 17:00:00 - 2021-11-21 18:30:00
   20:00 | Základy anatomie a fyziologie I: 2021-11-21 20:00:00 - 2021-11-21 21:30:00

MONDAY:
--------------------------------------------------------------------
   11:00 | Základy programování: 2021-11-22 11:00:00 - 2021-11-22 12:30:00
   12:40 | Základy programování: 2021-11-22 12:40:00 - 2021-11-22 14:10:00
   14:40 | Základy programování: 2021-11-22 14:40:00 - 2021-11-22 16:10:00
   16:15 | Lineární algebra: 2021-11-22 16:15:00 - 2021-11-22 17:45:00
   20:00 | Matematická analýza: 2021-11-22 20:00:00 - 2021-11-22 21:30:00
TUESDAY:
--------------------------------------------------------------------
    9:15 | Matematická analýza: 2021-11-23 09:15:00 - 2021-11-23 10:45:00
   11:00 | Lineární algebra: 2021-11-23 11:00:00 - 2021-11-23 12:30:00
   12:45 | Základy programování: 2021-11-23 12:45:00 - 2021-11-23 14:15:00
   16:30 | Matematická analýza: 2021-11-23 16:30:00 - 2021-11-23 18:00:00
   20:00 | Matematická analýza: 2021-11-23 20:00:00 - 2021-11-23 21:30:00
WENSDAY:
--------------------------------------------------------------------
   11:00 | Základy anatomie a fyziologie I: 2021-11-24 11:00:00 - 2021-11-24 12:30:00
   14:00 | Lineární algebra: 2021-11-24 14:00:00 - 2021-11-24 15:30:00
   20:30 | Matematická analýza: 2021-11-24 20:30:00 - 2021-11-24 22:00:00
THURSADY:
--------------------------------------------------------------------
   11:00 | Matematická analýza: 2021-11-25 11:00:00 - 2021-11-25 12:30:00
   14:30 | Matematická analýza: 2021-11-25 14:30:00 - 2021-11-25 16:00:00
   16:15 | Lineární algebra: 2021-11-25 16:15:00 - 2021-11-25 17:45:00
   20:00 | Lineární algebra: 2021-11-22 20:00:00 - 2021-11-22 21:30:00
FRIDAY:
--------------------------------------------------------------------
   11:00 | Lineární algebra: 2021-11-26 11:00:00 - 2021-11-26 12:30:00
   12:45 | Úvod do elektrotechniky: 2021-11-26 12:45:00 - 2021-11-26 14:15:00
   15:10 | Základy programování: 2021-11-26 15:10:00 - 2021-11-26 16:40:00
   17:00 | Základy programování: 2021-11-26 17:00:00 - 2021-11-26 18:30:00
