{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Program FELTime je ur\uc0\u269 en k pl\'e1nov\'e1n\'ed studijn\'edho \u269 asu. Program hlavn\u283  ukazuje v procentech, kolik by m\u283 l student v\u283 novat \u269 asu sv\'fdm p\u345 edm\u283 t\u367 m programu. Pro anal\'fdzu program p\u345 edev\'9a\'edm pou\'9e\'edv\'e1 n\'e1sleduj\'edc\'ed data:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}po\uc0\u269 et kredit\u367  p\u345 edm\u283 tu\
{\listtext	\uc0\u8226 	}pr\uc0\u367 chodnost p\u345 edm\u283 tem\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Taky u\'9eivatel koriguje procenty p\uc0\u345 id\'e1n\'edm n\'e1sleduj\'edch dat:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}studijn\'ed v\'fdsledky\
{\listtext	\uc0\u8226 	}subjektivn\'ed pocit z p\uc0\u345 edm\u283 tu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Pro pou\'9e\'edv\'e1n\'ed programu u\'9eivatel mus\'ed uv\'e9st sv\uc0\u367 j login a heslo (p\u345 \'edpadn\u283  proj\'edt registrac\'ed)\
Program obsahuje n\'e1sleduj\'edc\'ed funkcion\'e1l, kter\'fd m\uc0\u367 \'9ee vyvolat u\'9eivatel:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}/help | Pod\'edvat se na funkcion\'e1l \
{\listtext	\uc0\u8226 	}/zapis | Zapsat p\uc0\u345 edm\u283 t\
{\listtext	\uc0\u8226 	}/test_result | P\uc0\u345 idat v\'fdsledek testu\
{\listtext	\uc0\u8226 	}/opinion | P\uc0\u345 idat subjektivn\'ed pocit z p\u345 edm\u283 tu\
{\listtext	\uc0\u8226 	}/organize | Vytvo\uc0\u345 it pl\'e1n na t\'fdden v .txt form\'e1tu \
{\listtext	\uc0\u8226 	}/work | Zapnout timer, kter\'fd kontroluje, jestli se u\'9eivatel \uc0\u345 \'edd\'ed \u269 asov\'fdm pl\'e1nem\
{\listtext	\uc0\u8226 	}/exit | Ukon\uc0\u269 it program\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}